upstream puma {
  server unix:///home/bash/apps/vcroom/shared/tmp/sockets/vcroom-puma.sock;
}

server {
  listen 80;
  server_name updrake.com;

  root /home/bash/apps/vcroom/current/public;
  access_log /home/bash/apps/vcroom/current/log/nginx.access.log;
  error_log /home/bash/apps/vcroom/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
    proxy_set_header X-Forwarded-Ssl on;
  }

  location /cable {
    proxy_pass http://puma;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/updrake.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/updrake.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
        if ($host = updrake.com) {
                return 301 https://$host$request_uri;
        } # managed by Certbot

        if ($host = thevcroom.com) {
                return 301 https://updrake.com$request_uri;
        }

        if ($host = careermagnate.com) {
                return 301 https://updrake.com$request_uri;
        }

        listen 80;
        server_name updrake.com;
        return 404; # managed by Certbot
}